DB_HOST=localhost
DB_NAME=web_scrap
DB_USER=root
DB_PASSWORD=admin

OPENAI_API_KEY=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
