DB_HOST=localhost
DB_NAME=web_scrap
DB_USER=root
DB_PASSWORD=admin

OPENAI_API_KEY=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